#应用启动端口设置
server.port=8083


#=================================微信相关====================================
#微信开放平台配置
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=b32af04d9062ebc44b3f5d8b87a5a48e
#重定向url
#test16web.tunnel.qydev.com 域名地址要和在微信端 回调域名配置 地址一直，否则会报回调地址参数错误
#http://test16web.tunnel.qydev.com 映射 127.0.0.1:8080,所以可以回调下面接口
wxopen.redirect_url=http://testxdclass.tunnel.qydev.com/api/v1/wechat/user/code
#wxopen.redirect_url=http://localhost:8081/api/v1/wechat/user/code


#=================================数据库相关配置====================================

#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =password
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl